<section class="landing">
    <div class="dark-overlay">
      <div class="landing-inner">
        <h1 class="x-large">Dun and Bradstreet Banking</h1>
        <p class="lead">
         Welcome to Dun and Bradstreet Banking!!Prosperity is a long game.Bank on the right partner.
        </p>
        <div class="buttons">
          <a [routerLink]="['/users/register']" class="btn btn-primary">Sign Up</a>
          <a [routerLink]="['/users/login']"class="btn btn-light">Login</a>
        </div>
      </div>
    </div>
  </section>
  